APP_NAME=Todo
APP_VERSION=2.0
APP_DEVELOPER=Jaswinder Singh

DB_NAME=todo_v2
DB_USER=postgres
DB_PASSWORD=secret
DB_PORT=5432

SERVER_URL=http://localhost:3002
SERVER_PORT=3002
SERVER_ORIGINS=http://localhost:3000 http://0.0.0.0:3000

CLIENT_URL=http://localhost:3000
CLIENT_PORT=3000